[tox]
envlist = py{310,311}
isolated_build = True

[testenv]
description = Install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest
    coverage
    scalene
    coverage_enable_subprocess

commands =
    # Unittest
    pytest {toxinidir}/test

    # Profiling
    # scalene {toxinidir}/test/profiling.py

    # Coverage (TODO: fixme)
    #  coverage erase
    # coverage run -m pytest {toxinidir}/test
    # coverage report -m
